# Connection information
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/restwithspring?createDatabaseIfNotExist=true&useSSL=false
#jdbc.username=restUser
#jdbc.password=restmy5ql
jdbc.url=jdbc:mysql://localhost:3306/restwithsb?createDatabaseIfNotExist=true&useSSL=false
jdbc.username=user
jdbc.password=password

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
# hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update

# persistence.X
jpa.generateDdl=true